<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfoliyo by AP</title>
    <link rel="stylesheet" href="style.css">

    <!-- box icon link -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- Rimix icon link -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

</head>

<body>
    <!-- header -->
    <header>
        <a href="#" class="logo">
            <img src="img/logo.png">
        </a>
        <ul class="nav-links">
            <li><a href="#">About</a></li>
            <li><a href="#">Resume</a></li>
            <li><a href="#">Portfolio</a></li>
			 <li><a href="#">Contact</a></li>
        </ul>
        <div class="h-right">
            <a href="tel:+918329450916"><i class='bx bx-phone-call'></i></a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>


    <!-- home section  -->
    <section class="home">
        <div class="home-text">
            <span>Developer</span>
            <h1>Ashutosh Palhare </h1>
            <p>Welcome to my digital portfolio! I'm passionate about creating immersive online experiences through innovative design and meticulous coding. From captivating websites to intuitive web applications, I specialize in bringing ideas to life in the digital realm. Explore my projects and let's embark on a journey of creativity and innovation together. Ready to make your online presence shine? Let's collaborate and make it happen!</p>
            <div class="icons">
                <a href="https://www.instagram.com/ashutosh786palhare/"><i class='bx bxl-instagram'></i></a>
                <a href="https://www.linkedin.com/in/ashutosh786palhare"><i class='bx bxl-linkedin'></i></a>
                <a href="https://twitter.com/ashutoshpalhare"><i class='bx bxl-twitter'></i></a>
                <a href="https://www.facebook.com/ashutosh786palhare/"><i class='bx bxl-facebook-square'></i></a>
            </div>
            <div class="main-btn">
                <a href="https://ashutosh786palhare.github.io" class="btn">Dovnlod CV</a>
                <a href="mailto:ap4all@aol.com" class="btn2">Text Me</a>
            </div>
        </div>
        <div class="home-img">
            <img src="img/AP.png">
        </div>
        <div class="scroll">
            <img src="img/scroll.png" alt="">
        </div>
    </section>

    <!-- JavaScript file Link  -->
    <script src="script.js"></script>
</body>

</html>